// 호이스팅
// - 끌러올린다 라는 의미로, js 엔진이 코드를 실행하기 전, 변수, 함수, 클래스의 선언문을 끌어올리는 것!
// - 변수 선언과 초기화를 분리한 후, 선언만 코드의 최상단으로 옮김

print();

function print() {
  console.log('hello');
}

console.log(hi);
let hi = 'hi';
// 변수(let,const)와 클래스는 선언만 호이스팅이 되고,
// 초기화는 호이스팅 안됨
// 초기화 전, 변수에 접근하면 컴파일(빌드) 에러가 발생
